spring.application.name=Expense Tracker

# JWT
jwt.secret=9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3
jwt.expirationMs=86400000

# Email (configure for your SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhinavsinha2002@gmail.com
spring.mail.password=fimlnmjkzcjzezqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
